<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/font-awesome/all.min.css">
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- header start -->
    <header class="mb-5 position-relative">
       <nav class="navbar navbar-expand-lg bg-transparent w-100 ">
  <div class="container">
    <a class="navbar-brand fw-bold text-white" href="#">MOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center text-white">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OUR TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <div class="cart-search">
            <i class="fa-solid fa-cart-shopping me-3"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </ul>
    </div>
  </div>
</nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button btn-active" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner text-white">
    <div class="carousel-item active">
     <div class="welcome g-5 text-center d-flex flex-column justify-content-center align-items-center">
        <h4>Creative Template</h4>
        <h2 class="underlineH">WELCOME <br> TO MOGO</h2>
        <button>LEARN MORE</button>
     </div>
    </div>
    <div class="carousel-item">
<div class="welcome g-5 text-center d-flex flex-column justify-content-center align-items-center">
        <h4>Creative Template</h4>
        <h2 class="underlineH">WELCOME <br> TO MOGO</h2>
        <button>LEARN MORE</button>
     </div>   
     </div>
    <div class="carousel-item">
<div class="welcome g-5 text-center d-flex flex-column justify-content-center align-items-center">
        <h4>Creative Template</h4>
        <h2 class="underlineH">WELCOME <br> TO MOGO</h2>
        <button>LEARN MORE</button>
     </div>   
     </div>
    <div class="carousel-item">
<div class="welcome g-5 text-center d-flex flex-column justify-content-center align-items-center">
        <h4>Creative Template</h4>
        <h2 class="underlineH">WELCOME <br> TO MOGO</h2>
        <button>LEARN MORE</button>
     </div>   
     </div>
  </div>
</div>
    </header>
    <!-- header end -->
<!-- about start -->
    <section class="about mb-5">
        <div class="container">
            <div class="about-content text-center  m-auto">
                <h4>What we do</h4>
                <h2 class="underlineH text-uppercase">story about us</h2>
                <p>Lorem, ipsum dolor sit  adipisicing elit. Laudantium ab commodi quia repellat rerum molestiae sequi? Tempore, quibusdam. Nisi, modi. Quae dolores illo perspiciatis excepturi modi labore nesciunt ad vel.</p>
            </div>
            <div class="about-cards row d-flex">
                <div class="about-img about-img-one col-lg-4 col-md-6 col-sm-12 mb-5 position-relative">
                    <img src="/assets/images/our-story/img-1.jpg" alt="photo">
                    <div class="layer d-flex justify-content-center align-items-center flex-column">
                        <i class="fa-sharp fa-solid fa-people-group"></i>
                        <span>super team</span>
                    </div>
                </div>
                <div class="about-img about-img-two col-lg-4 col-md-6 col-sm-12 mb-5 position-relative">
                     <img src="/assets/images/our-story/img-2.jpg" alt="photo">  
                     <div class="layer d-flex justify-content-center align-items-center flex-column">
                        <i class="fa-solid fa-display"></i>
                        <span>creativity</span>
                    </div>              
                </div>
                <div class="about-img about-img-three col-lg-4 col-md-6 col-sm-12 mb-5 position-relative">
                     <img src="/assets/images/our-story/img-3.jpg" alt="photo"> 
                     <div class="layer d-flex justify-content-center align-items-center flex-column">
                        <i class="fa-sharp fa-solid fa-people-group"></i>
                        <span>digital</span>
                    </div>               
                </div>
            </div>
        </div>
        <div class="numbers">
            <div class="numbers-wrapper container row text-center m-auto ">
                <div class="number-one d-flex flex-column col-md ">
                    <span>42</span>
                    <span>web design projects</span>
                </div>
                <div class="number-two d-flex flex-column col-md ">
                    <span>123</span>
                    <span>HAPPY CLIENT</span>
                </div>
                <div class="number-three d-flex flex-column col-md">
                    <span>15</span>
                    <span>AWARD WINNER</span>
                </div>
                <div class="number-four d-flex flex-column col-md">
                    <span>99</span>
                    <span>CUP OF COFFEE</span>
                </div>
                <div class="number-five d-flex flex-column col-md ">
                    <span>24</span>
                    <span>MEMBERS</span>
                </div>
            </div>
            </div>
    </section>
    <!-- about end -->
    <!-- services start -->
    <section class="services mb-5">
        <div class="container">
            <div class="services-content text-center  m-auto">
                <h4>we work with</h4>
                <h2 class="underlineH text-uppercase">amazing services</h2>
            </div>
            <div class="services-boxes mb-5 ">
                <div class="upper-service-box d-flex justify-content-center row position-relative g-5">
                    <div class="box col-md-4 col-sm-12">
                        
                        <span class="d-flex align-items-start"><i class="fa-solid fa-camera"></i>PHOTOGRAPHY</span>
                        <p>Photography is the science, art and practice of creating durable images by recording light or other electromagnetic radiation</p>
                    </div> 
                    <div class="box col-md-4 col-sm-12">
                        <span class="d-flex align-items-start"><i class="fa-solid fa-code"></i>WEB DESIGN</span>
                        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                    </div>
                    <div class="box col-md-4 col-sm-12">
                        <span class="d-flex align-items-start"><i class="fa-solid fa-code-compare"></i>CREATIVITY</span>
                        <p>Creativity is a phenomenon whereby something new and somehow valuable is formed. The created item may be intangible or a physical object</p>
                    </div>
                </div>
                <span class="line"></span>
                <div class="lower-service-box d-flex justify-content-center  row g-5">
                    <div class="box col-md-4 col-sm-12">
                      <span class="d-flex align-items-start"><i class="fa-solid fa-layer-group"></i> SEO</span>
                        <p>Search engine optimization (SEO) is the process of affecting the visibility of a website or a web page in a web search engine's unpaid results.</p>
                    </div>
                    <div class="box col-md-4 col-sm-12">
                        <span class="d-flex align-items-start"><i class="fa-solid fa-desktop"></i>CSS/HTML</span>
                        <p>HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages.</p>
                    </div>
                    <div class="box col-md-4 col-sm-12">
                       <span class="d-flex align-items-start"><i class="fa-regular fa-gem"></i> DIGITAL</span>
                        <p>With digital signals, system noise, provided it is not too great, will not change the quantification whereas with signals handled using analog processing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->
    <!-- design start -->
    <section class="design py-5 vh-100   align-items-center mb-5">
            <div class="services-content text-center  m-auto">
                <h4>For all devices</h4>
                <h2  class="underlineH text-uppercase">unique design</h2>
            </div>
            <div class="sectionContent">
				<div class="nino-devices position-relative text-center">
					<img class="tablet" src="/assets/images/unique-design/img-1.png" alt="photo">
					<img class="mobile position-absolute" src="/assets/images/unique-design/img-2.png" alt="photo">
				</div>
			</div>

    </section>
    <!-- design end -->
    <!--second service section start  -->
    <section class="service-two py-5">
        <div class="service-two-title text-center w-75 m-auto mb-4">
            <h4>service</h4>
                <h2  class="underlineH text-uppercase">what we do</h2>
                <p>Lorem ipsum dolor sit amet c. Ab illum architecto commodi, et magni nobis? Odio culpa cum ipsam ea! Incidunt, expedita sint! Obcaecati ut, harum nemo quibusdam ipsum cumque. </p>
            </div>
        <div class="service-two-content container d-md-flex">
            <div class="img text-center mb-sm-2"><img src="/assets/images/what-we-do/img-1.jpg" alt="photo"></div>
            <div class="accordion ms-md-5" id="accordionExample">
  <div class="accordion-item mb-3">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa-solid fa-camera"></i>
        <span class="ms-3">PHOTOGRAPHY</span>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat earum quia dolor voluptatibus est excepturi, quibusdam nostrum dolorem molestias nobis reiciendis libero labore minima ducimus! Maxime id quisquam, velit illum perspiciatis veniam consectetur quaerat corrupti eius tempora placeat, temporibus sapiente nesciunt vero obcaecati laboriosam quos, incidunt minus ex. Perspiciatis dignissimos esse numquam doloremque quisquam itaque tempora consectetur laborum in repellendus! Dicta deleniti pariatur, natus quos necessitatibus, officia minus eveniet incidunt veniam nobis, et laboriosam suscipit similique quaerat debitis illum. Natus voluptates tenetur ut nesciunt? Adipisci excepturi voluptate rem eum dolorum, reprehenderit fugit, error sint a doloribus impedit. Minima aut accusantium aliquam possimus adipisci voluptates odio maxime cumque corporis nisi deserunt, pariatur fugiat eos inventore sequi quam placeat quis atque omnis.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-3">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa-brands fa-earlybirds"></i>
       <SPAN>CREATIVITY</SPAN>  
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body ">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat earum quia dolor voluptatibus est excepturi, quibusdam nostrum dolorem molestias nobis reiciendis libero labore minima ducimus! Maxime id quisquam, velit illum perspiciatis veniam consectetur quaerat corrupti eius tempora placeat, temporibus sapiente nesciunt vero obcaecati laboriosam quos, incidunt minus ex. Perspiciatis dignissimos esse numquam doloremque quisquam itaque tempora consectetur laborum in repellendus! Dicta deleniti pariatur, natus quos necessitatibus, officia minus eveniet incidunt veniam nobis, et laboriosam suscipit similique quaerat debitis illum. Natus voluptates tenetur ut nesciunt? Adipisci excepturi voluptate rem eum dolorum, reprehenderit fugit, error sint a doloribus impedit. Minima aut accusantium aliquam possimus adipisci voluptates odio maxime cumque corporis nisi deserunt, pariatur fugiat eos inventore sequi quam placeat quis atque omnis..</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa-solid fa-desktop"></i>
       <SPAN>WEB DESGINE</SPAN> 
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum  sit amet, consectetur adipisicing elit. Quaerat earum quia dolor voluptatibus est excepturi, quibusdam nostrum dolorem molestias nobis reiciendis libero labore minima ducimus! Maxime id quisquam, velit illum perspiciatis veniam consectetur quaerat corrupti eius tempora placeat, temporibus sapiente nesciunt vero obcaecati laboriosam quos, incidunt minus ex. Perspiciatis dignissimos esse numquam doloremque quisquam itaque tempora consectetur laborum in repellendus! Dicta deleniti pariatur, natus quos necessitatibus, officia minus eveniet incidunt veniam nobis, et laboriosam suscipit similique quaerat debitis illum. Natus voluptates tenetur ut nesciunt? Adipisci excepturi voluptate rem eum dolorum, reprehenderit fugit, error sint a doloribus impedit. Minima aut accusantium aliquam possimus adipisci voluptates odio maxime cumque corporis nisi deserunt, pariatur fugiat eos inventore sequi quam placeat quis atque omnis.</p>
      </div>
    </div>
  </div>
</div>
        </div>

         
        <!-- service section two slider -->
  
<div id="carouselExampleInterval" class="carousel slide  " data-bs-ride="carousel">
  <div class="carousel-inner container m-auto">
    <div class="carousel-item active d-flex align-items-center" data-bs-interval="10000">
      <div class="slider-icon p-4 mx-3">
      <i class="fa-solid fa-comments"></i>
    </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
    </div>
    <div class="carousel-item d-flex align-items-center" data-bs-interval="2000">
      <div class="slider-icon p-4 mx-3">
      <i class="fa-solid fa-comments"></i>
    </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
    </div>
    <div class="carousel-item d-flex align-items-center">
      <div class="slider-icon p-4 mx-3">
      <i class="fa-solid fa-comments"></i>
    </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    </section>
    <!--second service section end  -->

    <!-- our team start -->
<section class="team-section py-5 team">
  <div class="container">
    <div class="team-section-content text-center  m-auto">
                <h4>who are we</h4>
                <h2 class="underlineH text-uppercase">meet our team</h2>
                <p class="w-75 m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint culpa molestias quo delectus quas cum hic non? Eligendi facilis officia vel debitis beatae laboriosam sunt, ab, culpa nesciunt nemo ipsam!</p>
            </div>
            <div class="team-cards  row justify-content-around">
              <div class="left-team-card col-md-4 card-container">
                <div class="left-card-img team-card-img  position-relative"> 
                  <img  src="/assets/images/our-team/img-1.jpg" alt="photo" class="w-100">
                  <div class="overlay position-absolute">
                    <div class="icons">
                      <i class="fa-brands fa-facebook-f"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-pinterest-p"></i>
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                  </div>
                </div> 
                <p class="text-center mt-3 text-dark m-0 p-0">MATTHEW DIX</p>
                <p class="text-center fst-italic m-0 p-0">Graphic Design</p>
              </div>
              <div class="mid-team-card col-md-4 card-container">
                  <div class="mid-card-img team-card-img  position-relative">
                    <img src="/assets/images/our-team/img-2.jpg" alt="photo" class="w-100">
                    <div class="overlay position-absolute">
                      <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </div>
                  </div>
                  <p class="text-center mt-3 text-dark m-0 p-0">CHRISTOPHER CAMPBELL</p>
                <p class="text-center fst-italic m-0 p-0">Branding/UX design</p>
                </div>
              <div class="right-team-card col-md-4 card-container">
                  <div class="right-card-img team-card-img  position-relative">
                    <img src="/assets/images/our-team/img-3.jpg" alt="photo" class="w-100">
                    <div class="overlay position-absolute">
                      <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                    </div>
                  </div>
                  <p class="text-center mt-3 text-dark m-0 p-0">MICHAEL FERTIG</p>
                <p class="text-center fst-italic m-0 p-0">Developer</p>
                </div>
            </div>
  </div>
</section>
<div class="team-footer py-5">
  <div class="container team-footer-content  row  justify-content-between">
              <div class="first-logo team-logo">
                <img src="/assets/images/brand/img-1.png" alt="photo" class="w-100">
              </div>
              <div class="second-logo team-logo">
                <img src="/assets/images/brand/img-2.png" alt="photo" class="w-100">
              </div>
              <div class="third-logo team-logo">
                <img src="/assets/images/brand/img-3.png" alt="photo" class="w-100">
              </div>
              <div class="fourth-logo team-logo">
                <img src="/assets/images/brand/img-4.png" alt="photo" class="w-100">
              </div>
              <div class="fifth-logo team-logo">
                <img src="/assets/images/brand/img-5.png" alt="photo" class="w-100">
              </div>
              <div class="sexth-logo team-logo">
                <img src="/assets/images/brand/img-6.png" alt="photo" class="w-100">
              </div>
              </div>
  </div>
    <!-- our team end -->
<!-- work-samples start -->
<section class=" work-samples m-0  ">
  <div class="container">
    <div class="work-sampples-content text-center  m-auto">
                <h4>who are we</h4>
                <h2 class="underlineH text-uppercase">meet our team</h2>
                <p class="w-75 m-auto mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint culpa molestias quo delectus quas cum hic non? Eligendi facilis officia vel debitis beatae laboriosam sunt, ab, culpa nesciunt nemo ipsam!</p>
       </div>
  </div>
  <div class="work-sampls-imgs m-0  row">
    <div class="first-col-work-imgs row flex-wrap col-md-6 ">
      <div class=" work-imgs-size m-md-0  position-relative hover-effect col-md-6">

        <img src="/assets/images/our-work/img-1.jpg" alt="photo" class="w-100">
          <div class="overlayer position-absolute">
            <div><i class="fa-solid fa-crown"></i></div> 
            <p class="text-light">creative designs</p>
          </div>
      </div>
      <div class=" work-imgs-size m-md-0 position-relative hover-effect col-md-6">

        <img src="/assets/images/our-work/img-5.jpg" alt="photo" class="w-100">
          <div class="overlayer position-absolute">
            <div><i class="fa-solid fa-crown"></i></div> 
            <p class="text-light">creative designs</p>
          </div>
      </div>
      <div class=" work-imgs-size m-md-0  position-relative hover-effect col-md-6">

        <img src="/assets/images/our-work/img-2.jpg" alt="photo" class="w-100">
          <div class="overlayer position-absolute">
            <div><i class="fa-solid fa-crown"></i></div> 
            <p class="text-light">creative designs</p>
          </div>
      </div>
      <div class=" work-imgs-size m-md-0  position-relative hover-effect col-md-6">

        <img src="/assets/images/our-work/img-6.jpg" alt="photo" class="w-100">
          <div class="overlayer position-absolute">
            <div><i class="fa-solid fa-crown"></i></div> 
            <p class="text-light">creative designs</p>
          </div>
      </div>
    </div>
    <div class="squid-img position-relative hover-effect col-md-3">

      <img src="/assets/images/our-work/img-3.jpg" alt="photo"  class="w-100">
        <div class="overlayer position-absolute">
          <div><i class="fa-solid fa-crown"></i></div> 
          <p class="text-light">creative designs</p>
        </div>
    </div>

    <div class="second-col-work-imgs row m-md-0 col-md-3">
      <div class="right-imgs col">
        <div class="last-col-work-imgs-upper work-imgs-size-second m-md-0 m-sm-2 position-relative hover-effect ">

          <img src="/assets/images/our-work/img-4.jpg" alt="photo" class="w-100">
            <div class="overlayer position-absolute">
              <div><i class="fa-solid fa-crown"></i></div> 
              <p class="text-light">creative designs</p>
            </div>
        </div>
        <div class="work-imgs-size-second m-md-0 m-sm-2 position-relative hover-effect ">
          <img src="/assets/images/our-work/img-7.jpg" alt="photo" class="w-100">
            <div class="overlayer position-absolute">
              <div><i class="fa-solid fa-crown"></i></div> 
              <p class="text-light">creative designs</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="carouselExampleInterval2" class="carousel slide  " data-bs-ride="carousel">
<div class="carousel-inner container m-auto">
  <div class="carousel-item active d-flex align-items-center" data-bs-interval="10000">
    <div class="carsoul-img p-4 mx-3">
        <img src="/assets/images/happy-client/img-1.jpg" alt="photo" class="w-100">
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
  </div>
  <div class="carousel-item d-flex align-items-center" data-bs-interval="2000">
    <div class="carsoul-img p-4 mx-3">
        <img src="/assets/images/happy-client/img-3.jpg" alt="photo" class="w-100">
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
  </div>
  <div class="carousel-item d-flex align-items-center">
    <div class="carsoul-img p-4 mx-3">
        <img src="/assets/images/happy-client/img-2.jpg" alt="photo" class="w-100">
      </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab illum architecto commodi, et magni nobis? Odio culpa cum <br> <span>jon doe</span></p>
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
  </div>

</section>
<!-- work-samples end -->
<!-- happy clients start  -->
<section class="happy-clients py-5">
  <div class="container">
     <div class="happy-clients-content text-center  m-auto">
                <h4>Happy Clients</h4>
                <h2 class="underlineH text-uppercase">WHAT PEOPLE SAY</h2>
            </div>
         <div class="happy-clients-feedback row">
          <div class="first-feedback col-md-6 row">
            <div class="feedback-img col-md-1">
              <img src="/assets/images/happy-client/img-1.jpg" alt="photo" class="w-100">
            </div>
            <div class="feedback-content col-md-5">
              <p class="text-dark">jhon smith</p>
              <p class="underline-par">graphic designer</p>
              <p class="paragraph"> Reiciendis suscipit at culpa sed, optio ratione saepe quas atque sapiente accusamus molestiae ipsa, provident est. Ipsa.</p>
            </div>
          </div>
          <div class="second-feedback col-md-6 row">
            <div class="feedback-img col-md-1">
              <img src="/assets/images/happy-client/img-2.jpg" alt="photo" class="w-100">
            </div>
            <div class="feedback-content col-md-5">
              <p class="text-dark">jhon smith</p>
              <p class="underline-par">developer</p>
              <p class="paragraph"> Reiciendis suscipit at culpa sed, optio ratione saepe quas atque sapiente accusamus molestiae ipsa, provident est. Ipsa.</p>
            </div>
          </div>
          <div class="third-feedback col-md-6 row">
            <div class="feedback-img col-md-1">
              <img src="/assets/images/happy-client/img-3.jpg" alt="photo" class="w-100">
            </div>
            <div class="feedback-content col-md-5">
              <p class="text-dark">jhon smith</p>
              <p class="underline-par">UI/UX designer</p>
              <p class="paragraph"> Reiciendis suscipit at culpa sed, optio ratione saepe quas atque sapiente accusamus molestiae ipsa, provident est. Ipsa.</p>
            </div>
          </div>
          <div class="fourth-feedback col-md-6 row">
            <div class="feedback-img col-md-1">
              <img src="/assets/images/happy-client/img-4.jpg" alt="photo" class="w-100">
            </div>
            <div class="feedback-content col-md-5">
              <p class="text-dark">jhon smith</p>
              <p class="underline-par">tester</p>
              <p class="paragraph"> Reiciendis suscipit at culpa sed, optio ratione saepe quas atque sapiente accusamus molestiae ipsa, provident est. Ipsa.</p>
            </div>
          </div>
         </div>
  </div>
</section>
<!-- happy clients end  -->
<!-- blog start -->
<div class="blog py-5">
  <div class="container">
        <div class="blog-content text-center  m-auto">
                <h4>our sites</h4>
                <h2 class="underlineH text-uppercase">latest blog</h2>
            </div>
            <div class="blog-crds row">
              <div class="first-card col-md-4 blog-card">
                <div class="blog-card-img">
                  <img src="/assets/images/our-blog/img-1.jpg" alt="blog-photo" class="w-100">
                </div>
                <p class="blog-par">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit,  adipisicing elit. Qui dignissimos ipsum, corporis vitae ipsam illum.</p>
                <div class="blog-icons">
                  <i class="fa-solid fa-eye ps-3"></i>
                  <span class="text-secondary ">40</span>
                  <i class="fa-regular fa-comments ps-3"></i>
                  <span class="text-secondary">20</span>
                </div>
              </div>
              <div class="second-card col-md-4 blog-card">
                <div class="blog-card-img">
                  <img src="/assets/images/our-blog/img-2.jpg" alt="blog-photo" class="w-100">
                </div>
                <p class="blog-par">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit,  adipisicing elit. Qui dignissimos ipsum, corporis vitae ipsam illum.</p>
                <div class="blog-icons">
                  <i class="fa-solid fa-eye ps-3"></i>
                  <span class="text-secondary">40</span>
                  <i class="fa-regular fa-comments ps-3"></i>
                  <span class="text-secondary">20</span>
                </div>
              </div>
              <div class="third-card col-md-4 blog-card">
                <div class="blog-card-img">
                  <img src="/assets/images/our-blog/img-3.jpg" alt="blog-photo" class="w-100">
                </div>
                <p class="blog-par">Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit,  adipisicing elit. Qui dignissimos ipsum, corporis vitae ipsam illum.</p>
                <div class="blog-icons">
                  <i class="fa-solid fa-eye ps-3"></i>
                  <span class="text-secondary">40</span>
                  <i class="fa-regular fa-comments ps-3"></i>
                  <span class="text-secondary">20</span>
                </div>
              </div>
            </div>
  </div>
</div>
<!-- blog end -->
 <!-- map start -->
<div class="map" onclick="showMap()">
  <div class="open-map">
    <div>
      <i class="fa-solid fa-location-pin"></i>
    </div>
    <h2 class="text-uppercase underlineH  open-text">open map</h2>
  </div>
  <div class="map-frame">
     <iframe width="850" height="280" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Rosemont+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
 <!-- map end -->
<!-- footer start -->
<footer class="py-5">
  <div class="container row">
    <div class="footer-left col-md-4">
      <p class="logo">MoGo</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, perferendis blanditiis perspiciatis consequatur debitis, recusandae sequi reiciendis ab dolorem officia laborum quis tempore. Eveniet iure officiis asperiores odit cumque debitis.</p>
      <p class="followers">
        15k followers
      </p>
      <p> <span class="follow-us">Follow us</span>  
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-tumblr"></i>
      </p>
      <input type="email" placeholder="Your Email">
      <span class="subscribe">SUBSCRIBE</span>
    </div>

    <div class="footer-mid col-md-4">
      <p class="footer-blog">BLOGS</p>
      <div class="first-img d-flex justify-content-between">
        <div class="blog-footer-img">
          <img src="/assets/images/our-blog/img-4.jpg" alt="photo">
        </div>
        <div class="blog-text">
          <p>Lorem ipsum dolor, sit amet c</p>
          <p>jan 9, 2016</p>
        </div>
      </div>
      <div class="second-img d-flex justify-content-between">
        <div class="blog-footer-img">
          <img src="/assets/images/our-blog/img-5.jpg" alt="photo">
        </div>
        <div class="blog-text">
          <p>Lorem ipsum dolor, sit amet c</p>
          <p>jan 9, 2016</p>
        </div>
      </div>
      <div class="third-img d-flex justify-content-between">
        <div class="blog-footer-img">
          <img src="/assets/images/our-blog/img-6.jpg" alt="photo">
        </div>
        <div class="blog-text">
          <p>Lorem ipsum dolor, sit amet c</p>
          <p>jan 9, 2016</p>
        </div>
      </div>
    </div>
    <div class="footer-right col-md-4">
      <p>INSTAGRAM</p>
      <div class="instagram d-flex flex-wrap g-1">
        <div class="div-img-insta"><img src="/assets/images/instagram/img-1.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-2.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-3.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-4.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-5.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-6.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-7.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-8.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-9.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-1.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-2.jpg" alt="photo" class="w-100"></div>
        <div class="div-img-insta"><img src="/assets/images/instagram/img-3.jpg" alt="photo" class="w-100"></div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->

     <script src="/assets/font-awesome/all.min.js"></script>
    <script src="/assets/bootstrap.bundle.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>